POSTGRES_USERNAME=inly
POSTGRES_PASSWORD=inly
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=inly
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_CONN=${POSTGRES_DRIVER}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}