POSTGRES_USERNAME=inly
POSTGRES_PORT=5432
POSTGRES_DATABASE=articles_app
POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_HOST=db

SECRET_KEY=M2oOlx6E0VGWhUTco9toZoAlXMP0uUi61A9E7CXjhEQ=
SECRET_ALGORITHM=HS256

POSTGRES_DB=app
POSTGRES_USER=inly
POSTGRES_PASSWORD=inly
POSTGRES_CONN=${POSTGRES_DRIVER}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}