POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USERNAME=inly
POSTGRES_DATABASE=articles_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=M2oOlx6E0VGWhUTco9toZoAlXMP0uUi61A9E7CXjhEQ=
SECRET_ALGORITHM=HS256

POSTGRES_DB=articles_app
POSTGRES_USER=inly
POSTGRES_PASSWORD=inly
POSTGRES_CONN=${POSTGRES_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}